{
  "name": "RenderDistance",
  "version_number": "0.6.6",
  "website_url": "https://github.com/sp00ktober/DSP_Mod",
  "description": "Adds a new setting that lets you change the distance at which assets on planets get rendered.",
  "dependencies": []
}
